source src1
{
        type                    = pgsql

        sql_host                = localhost
        sql_user                = homestead
        sql_pass                = secret
        sql_db                  = pay2
        sql_port                = 5432  # optional, default is 3306
        sql_query               =       SELECT u.id, u.name, u.sex, u.age, u.weight, c.name_ru city from users u INNER JOIN cities c ON u.city_id = c.id


       sql_attr_uint           = sex
       sql_attr_uint           = age
       sql_attr_uint           = weight

       sql_field_string        = name
       sql_field_string        = city

}


index users
{
       source                  = src1
       rt_mem_limit            = 128M
       path                    = /var/lib/data/users
       dict                    = keywords
#       rt_attr_uint           = sex
#       rt_attr_uint           = age
#       rt_attr_uint           = weight

       rt_field                = name
       rt_field                = city
#       rt_field                = number
#       rt_field                = content
#       rt_attr_uint            = id

       docinfo                 = extern
       min_word_len            = 2
       charset_table = 0..9, A..Z->a..z, _, a..z, \
           U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}





indexer
{
        mem_limit               = 128M
}



searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/searchd.log
        query_log               = /var/log/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/log/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = /var/lib/data
}
